DATABASE_URL=jdbc:postgresql://springboot_database_4imk_user:h0Oy0LhcDCR07MYHzM8aR69xMzYVVhTE@dpg-csnn7823esus73efe1k0-a/springboot_database_4imk
DATABASE_USER=springboot_database_4imk_user
DATABASE_PASSWORD=h0Oy0LhcDCR07MYHzM8aR69xMzYVVhTE
